- karteVonMorgen
  - .browserslistrc
  - .eslintrc.js
  - .gitignore
  - android
    - .gitignore
    - app
      - .gitignore
      - build.gradle
      - proguard-rules.pro
      - src
        - androidTest
          - java
            - com
              - getcapacitor
                - myapp
                  - ExampleInstrumentedTest.java
        - main
          - AndroidManifest.xml
          - assets
            - capacitor.config.json
            - public
              - assets
                - images
                  - icons8-marker-48.png
                - index-de54a65c.js
                - index-legacy-cb723eba.js
                - ios.transition-16e21f90.js
                - ios.transition-legacy-8ec56b71.js
                - md.transition-c79c0919.js
                - md.transition-legacy-5af8c565.js
                - polyfills-legacy-109f86ce.js
                - swipe-back-dd5ab675.js
                - swipe-back-legacy-03247be8.js
              - cordova.js
              - cordova_plugins.js
              - favicon.png
              - index.html
              - manifest.json
          - java
            - io
              - ionic
                - starter
                  - MainActivity.java
          - res
            - drawable
              - ic_launcher_background.xml
              - splash.png
            - drawable-land-hdpi
              - splash.png
            - drawable-land-mdpi
              - splash.png
            - drawable-land-xhdpi
              - splash.png
            - drawable-land-xxhdpi
              - splash.png
            - drawable-land-xxxhdpi
              - splash.png
            - drawable-port-hdpi
              - splash.png
            - drawable-port-mdpi
              - splash.png
            - drawable-port-xhdpi
              - splash.png
            - drawable-port-xxhdpi
              - splash.png
            - drawable-port-xxxhdpi
              - splash.png
            - drawable-v24
              - ic_launcher_foreground.xml
            - layout
              - activity_main.xml
            - mipmap-anydpi-v26
              - ic_launcher.xml
              - ic_launcher_round.xml
            - mipmap-hdpi
              - ic_launcher.png
              - ic_launcher_foreground.png
              - ic_launcher_round.png
            - mipmap-mdpi
              - ic_launcher.png
              - ic_launcher_foreground.png
              - ic_launcher_round.png
            - mipmap-xhdpi
              - ic_launcher.png
              - ic_launcher_foreground.png
              - ic_launcher_round.png
            - mipmap-xxhdpi
              - ic_launcher.png
              - ic_launcher_foreground.png
              - ic_launcher_round.png
            - mipmap-xxxhdpi
              - ic_launcher.png
              - ic_launcher_foreground.png
              - ic_launcher_round.png
            - values
              - ic_launcher_background.xml
              - strings.xml
              - styles.xml
            - xml
              - config.xml
              - file_paths.xml
        - test
          - java
            - com
              - getcapacitor
                - myapp
                  - ExampleUnitTest.java
    - build.gradle
    - gradle
      - wrapper
        - gradle-wrapper.jar
        - gradle-wrapper.properties
    - gradle.properties
    - gradlew
    - gradlew.bat
    - settings.gradle
    - variables.gradle
  - capacitor.config.ts
  - cypress
    - e2e
      - test.cy.ts
    - fixtures
      - example.json
    - support
      - commands.ts
      - e2e.ts
  - cypress.config.ts
  - dist
    - assets
      - images
        - icons8-marker-48.png
      - index-de54a65c.js
      - index-legacy-cb723eba.js
      - ios.transition-16e21f90.js
      - ios.transition-legacy-8ec56b71.js
      - md.transition-c79c0919.js
      - md.transition-legacy-5af8c565.js
      - polyfills-legacy-109f86ce.js
      - swipe-back-dd5ab675.js
      - swipe-back-legacy-03247be8.js
    - favicon.png
    - index.html
    - manifest.json
  - index.html
  - ionic.config.json
  - ios
    - .gitignore
    - App
      - App
        - AppDelegate.swift
        - Assets.xcassets
          - AppIcon.appiconset
            - AppIcon-512@2x.png
            - Contents.json
          - Contents.json
          - Splash.imageset
            - Contents.json
            - splash-2732x2732-1.png
            - splash-2732x2732-2.png
            - splash-2732x2732.png
        - Base.lproj
          - LaunchScreen.storyboard
          - Main.storyboard
        - capacitor.config.json
        - config.xml
        - Info.plist
        - public
          - assets
            - images
              - icons8-marker-48.png
            - index-de54a65c.js
            - index-legacy-cb723eba.js
            - ios.transition-16e21f90.js
            - ios.transition-legacy-8ec56b71.js
            - md.transition-c79c0919.js
            - md.transition-legacy-5af8c565.js
            - polyfills-legacy-109f86ce.js
            - swipe-back-dd5ab675.js
            - swipe-back-legacy-03247be8.js
          - cordova.js
          - cordova_plugins.js
          - favicon.png
          - index.html
          - manifest.json
      - App.xcodeproj
        - project.pbxproj
        - project.xcworkspace
          - contents.xcworkspacedata
      - App.xcworkspace
        - contents.xcworkspacedata
        - xcshareddata
          - IDEWorkspaceChecks.plist
      - Podfile
  - package-lock.json
  - package.json
  - public
    - assets
      - images
        - icons8-marker-48.png
    - favicon.png
    - manifest.json
  - src
    - App.test.tsx
    - App.tsx
    - components
      - MapBoundsDisplay.tsx
      - MapComponent.tsx
      - MapMarker.tsx
      - SearchBar.tsx
    - consts
    - hooks
    - main.tsx
    - pages
    - setupTests.ts
    - styles
      - map-styles.css
    - theme
      - variables.css
    - vite-env.d.ts
  - tsconfig.json
  - tsconfig.node.json
  - vite.config.ts
- README.md
